{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0716166372503677,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "level3Position"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.1370449169395442,
        "y": 4.95
      },
      "nextControl": {
        "x": 2.1370449169395442,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveWrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.25
      }
    },
    {
      "anchorPoint": {
        "x": 4.673218577206386,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 4.855925267406092,
        "y": 5.207140670691598
      },
      "nextControl": {
        "x": 4.855925267406092,
        "y": 5.207140670691598
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.6944113375406245,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 6.146291266941509,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 6.146291266941509,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.164242807118093,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 5.129985302705649,
        "y": 5.0815298211793
      },
      "nextControl": {
        "x": 5.129985302705649,
        "y": 5.0815298211793
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "level3Position"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.6406972713454255,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}