{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046809905585623,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "level3Position"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879422074,
        "y": 0.536700902461646
      },
      "prevControl": {
        "x": 2.298031604610218,
        "y": 0.5367009024616345
      },
      "nextControl": {
        "x": 2.298031604610218,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "moveWrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.175661975255575,
        "y": 0.4225092210868183
      },
      "prevControl": {
        "x": 5.152823638980611,
        "y": 0.6737309201114128
      },
      "nextControl": {
        "x": 5.152823638980611,
        "y": 0.6737309201114128
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.345821655495575,
        "y": 0.75
      },
      "nextControl": {
        "x": 6.345821655495575,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.6552670370298,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 5.28985365663039,
        "y": 1.0277251323733418
      },
      "nextControl": {
        "x": 5.28985365663039,
        "y": 1.0277251323733418
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "level3Position"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.143050046783854,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 3.702589285520452,
        "y": 0.6965692563863765
      },
      "nextControl": {
        "x": 2.7318870392293175,
        "y": 0.7163795063106855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "level3PositionCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.5222891090226622,
        "y": 0.7999999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.163636363636297,
      "names": [
        "groundPosition"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "placeCone"
      ]
    },
    {
      "position": 4.45,
      "names": [
        "event",
        "level3PositionCube"
      ]
    }
  ]
}